# infobip-spring-data-querydsl-issue-10-showcase

./: .gitignore  pom.xml
src/test/java/com/github/lpandzic/: Issue10Showcase.java  Person.java
